{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=kesavan.db.elephantsql.com;Database=ifisyciw;Uid=ifisyciw;Pwd=M4AntRIy9eXYHuVMXNBz3G9xWNpzZ3lN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
